{
  "name": "godex",
  "version": "0.1.0",
  "private": true,
  "description": "Godex is Gemini with Deep Think series of AI coding tools that help developers move faster by delegating tasks to powerful cloud and local coding agents.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
